<!DOCTYPE html>
<html lang="en" style="width: 100vw; width:100%;">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Expires" content="30" />
  <link rel="shortcut icon" href="http://exploringtech.org/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Teens Exploring Technology</title>
  <base href="/">
  <!-- <meta property="og:url"   content="http://exploringtech.org" /> -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Teens Exploring Technology" />
  <meta property="og:description" content="We serve young men of color between the 7th and 11th grade who are from low income communities. Since 2009, we’ve used the concept of developing strong teams as a way for our young men to learn about collaboration, ideation, and long-lasting life skills. In small teams our youths learn the process of taking an idea from concept to market. " />
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <app-root></app-root>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116686517-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

  </script>

</body>

</html>
